<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAQgBABAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>database.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyQueueException">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementNotFound">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEgAQAAAAAAAQAQAACEgAECAAACAABIDAAEgABCgigA=</HashCode>
      <FileName>patient.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DOB">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>date.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="time">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>date.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="comp" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>database.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>