<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAQgBABAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>database.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyQueueException" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementNotFound" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEgAAAAAAIAAQAQAACEoAACAAACAABACAAAgABCgigA=</HashCode>
      <FileName>patient.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQCAAAAAABAAAgEAAAAAAABEAQAAAAQA=</HashCode>
      <FileName>controller.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DOB">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dob.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="time">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>dob.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="comp" Collapsed="true">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>database.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>